[flake8]
count=True
show-source=True
statistics=True

max-line-length=100

# E302  expected 2 blank lines, found x.            W/O we can group/org lines
# E701  multiple statements on one line             Allow if guards
# W503  line break before binary operator           Allow formatting long expressions
# W504  line break after binary operator            Allow formatting long conditions
# W605  invalid escape sequence                     Flags comments
# E261  at least two spaces before inline comment   Really annoying
ignore=E302,E701,W503,W504,W605,E261

# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-numpy]
ignore_missing_imports = True

[mypy-moviepy]
ignore_missing_imports = True
