SOURCE_PATH=beholder/webapp

.DEFAULT_GOAL := build

include ../common.mk

build: install

install: uwsgi_metrics initialize

initialize:
	database=$(awk -F "=" '/database/ {print $$2}' /home/beholder/Desktop/beholder.ini)
	username=$(awk -F "=" '/username/ {print $$2}' /home/beholder/Desktop/beholder.ini)
	password=$(awk -F "=" '/password/ {print $$2}' /home/beholder/Desktop/beholder.ini)
	$(VIRTUALENV)/bin/flask users create $email --password $password --active

uwsgi_metrics:
	mkdir -p uwsgi_metrics

clean: clean_uwsgi_metrics

clean_uwsgi_metrics:
	rm -rf uwsgi_metrics
