[uwsgi]
http = 0.0.0.0:5000
wsgi = wsgi:app
lazy-apps = true

enable-metrics = true
metric-dir = uwsgi_metrics/

; https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = true                        ; unknown config items are errors
master = true                        ; uWSGI will take care of processes
enable-threads = true                ; start python GIL for models that need it
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true            ; we are only running pythons
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true                      ; do not start if workers do not start
harakiri = 30                        ; forcefully kill workers after 30 seconds
post-buffering = true                ; seems useful for correct harakiri working
auto-procname = true                 ; Name procs using uWSGI-worker/master
procname-prefix = beholder-

min-worker-lifetime = 10             ; worker always kept alive for 10 seconds

reload-on-rss = 4096                 ; Restart workers after this much resident memory
worker-reload-mercy = 10             ; How long to wait before forcefully killing workers
processes = 4
log-master = true
log-master-bufsize = 269484032       ; 256 Mb = 256 * 1024 * 1024 bytes
stats = 0.0.0.0:5114
stats-http = true
